# perfin

./: .gitignore  README.md  create-users.sh  deploy-domain.cli  deploy-standalone-full.cli  install-domain.cli  install-standalone-full.cli  pom.xml  undeploy-domain.cli  undeploy-standalone-full.cli  uninstall-domain.cli  uninstall-standalone-full.cli
perfin-model/: pom.xml
perfin-model/src/main/doc/: entities.uml
perfin-model/src/main/java/com/github/perfin/model/converter/: LocalDateConverter.java
perfin-model/src/main/java/com/github/perfin/model/entity/: Category.java  Currency.java  ExchangeRate.java  Resource.java  Transaction.java  User.java
perfin-model/src/main/java/com/github/perfin/model/type/: AccountType.java
perfin-model/src/main/java/com/github/perfin/model/util/: LocalDateAdapter.java  LocalDatePersistenceConverter.java
perfin-model/src/main/resources/: data.sql
perfin-service/: pom.xml
perfin-service/src/main/java/com/github/perfin/service/: ExchangeRatesProvider.java
perfin-service/src/main/java/com/github/perfin/service/api/: CategoryManager.java  CurrencyConverter.java  CurrencyManager.java  ResourceManager.java  StatisticsProvider.java  TransactionManager.java  UserManager.java
perfin-service/src/main/java/com/github/perfin/service/batch/: RatesBatchlet.java  RatesDownloaderSchedule.java  RatesProcessor.java  RatesReader.java  RatesWriter.java
perfin-service/src/main/java/com/github/perfin/service/dto/: ConvertJmsRequest.java  ConvertJmsResponse.java  PaginatedListWrapper.java  ResourceBalance.java  Statistics.java
perfin-service/src/main/java/com/github/perfin/service/impl/: CategoryManagerImpl.java  CurrencyConverterImpl.java  CurrencyManagerImpl.java  ResourceManagerImpl.java  StatisticsProviderImpl.java  StatisticsRestProvider.java  TransactionManagerImpl.java  UserManagerImpl.java
perfin-service/src/main/java/com/github/perfin/service/jms/: ConverterJmsProvider.java
perfin-service/src/main/java/com/github/perfin/service/rest/: ExchangeRatesProvider.java
perfin-service/src/main/java/com/github/perfin/service/rest/util/: ExchangeCurrency.java
perfin-service/src/main/java/com/github/perfin/service/servlet/: LogoutServlet.java
perfin-service/src/main/java/com/github/perfin/service/util/: ExchangeCurrency.java
perfin-service/src/main/java/com/github/perfin/service/websocket/: ResourceBalanceEncoder.java  ResourceBalanceEndpoint.java  ResourceBallanceEndpoint.java
perfin-service/src/main/java/cz/muni/fi/pv243/perfin/service/: ExchangeRatesProvider.java
perfin-service/src/main/java/cz/muni/fi/pv243/perfin/service/util/: ExchangeCurrency.java
perfin-service/src/test/java/com/github/perfin/service/: AdminCaller.java  TestWebArchiveHelper.java
perfin-service/src/test/java/com/github/perfin/service/batch/: RatesDownloaderTest.java
perfin-service/src/test/java/com/github/perfin/service/impl/: CategoryManagerImplTest.java  CurrencyConverterImplTest.java  CurrencyManagerImplTest.java  ResourceManagerImplTest.java  StatisticsProviderImplTest.java  StatisticsRestProviderTest.java  TestUserManager.java  TransactionManagerImplTest.java  UserManagerHelper.java  UserManagerImplTest.java
perfin-service/src/test/java/com/github/perfin/service/jms/: JMSClient.java
perfin-service/src/test/java/com/github/perfin/service/rest/: ExchangeRatesProviderTest.java
perfin-service/src/test/java/com/github/perfin/service/test/: ExchangeRatesProviderTest.java
perfin-service/src/test/java/cz/muni/fi/pv243/perfin/service/test/: ExchangeRatesProviderTest.java
perfin-service/src/test/resources/: arquillian.xml
perfin-web/: pom.xml
perfin-web/src/main/webapp/: common.js  index.html  login.html  style.css
perfin-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
perfin-web/src/main/webapp/controller/: category.js  currency.js  overview.js  resource.js  transaction.js
perfin-web/src/main/webapp/view/: category.html  currency.html  overview.html  resource.html  transaction.html
